---
hostname: R3
managment_ip: 10.0.0.3
managment_snm: 255.255.255.255
need_dfgw: False
eigrp: True
router_switch: router
device_type: ios
ansible_network_os: cisco.ios.ios
 
ports: 
  interface1: 
    ip_address: 192.168.13.3 255.255.255.0
  interface2: 
    ip_address: 192.168.23.3 255.255.255.0
  interface3: 
    ip_address: 192.168.35.3 255.255.255.0
  interface4: 
    ip_address: 192.168.34.3 255.255.255.0

acl_ssh_looky: False
acl_insecure: False
kill_ssh: True
