[defaults]
inventory       = hosts
library = ./library:./Playbooks/library
collections_paths=./collections:./playbooks/coolections
template_path= ./templates:./Playbooks:/templates
host_key_checking=false
StrictHostKeyChecking=no

